# angular-form-builder

./: pom.xml
src/main/java/com/yunat/channel/cache/: GlobalCache.java  InitPlatClient.java  SessionKeyBean.java
src/main/java/com/yunat/channel/common/: MybatisDao.java
src/main/java/com/yunat/channel/common/cons/: TaobaoLoginCons.java
src/main/java/com/yunat/channel/controller/: ComponentController.java  ContentController.java  FileUploadController.java
src/main/java/com/yunat/channel/controller/base/: BaseController.java  BaseMapBean.java
src/main/java/com/yunat/channel/controller/vo/: ContentVo.java  SellerCouponActivityVo.java
src/main/java/com/yunat/channel/service/: ComponentService.java  ContentService.java  CouponService.java
src/main/java/com/yunat/channel/spring/: SpringApp.java
src/main/java/com/yunat/channel/util/: HttpUtil.java  SessionKeyUtil.java  SysConvert.java  TaobaoLoginUtils.java  UpYun.java
src/main/resources/: log4j.properties
src/main/resources/config/: app.properties  db.properties
src/main/resources/config/mybatis/: mybatis-config.xml
src/main/resources/config/mybatis/mappers/: Component.xml  Content.xml
src/main/resources/config/spring/: applicationContext-datasource.xml  applicationContext.xml  springmvc-servlet.xml
src/main/webapp/: Test.js  fail.jsp  index.jsp  test.jsp
src/main/webapp/WEB-INF/: wro.xml
src/main/webapp/src/: index.html  share-page.html
src/main/webapp/src/css/: app.css  appExtended.css  formPreview.css
src/main/webapp/src/js/: ComponentsDTD.js  components.js  file-loader.js  locale_zh-cn.js  produce.js  services.js  utils.js  yunat-pop.js
src/main/webapp/src/js/controllers/: BaseComponentCtrl.js  ContentEditorCtrl.js  DemoCtrl.js
src/main/webapp/src/js/controllers/components/: CouponEditorCtrl.js  CouponPreviewCtrl.js
src/main/webapp/src/js/lib/bootstrap/: bootstrap-datetimepicker.min.js
src/main/webapp/src/js/lib/ckeditor/: config.js
src/main/webapp/src/js/lib/ckeditor/plugins/yunchange/: plugin.js
src/main/webapp/src/js/lib/ckeditor/plugins/yunvariable/: plugin.js
src/main/webapp/src/js/lib/ckeditor/plugins/yunvariable/lang/: zh-cn.js
src/main/webapp/src/tpl/: demos.html  preview.html  share-mobile-page.html
src/main/webapp/src/tpl/component/client/: sharePreview.html
src/main/webapp/src/tpl/component/mobile/: share.html
webapp/WEB-INF/: web.xml  wro.properties
webapp/src/: produce.html
webapp/src/css/: appOriginal.css  daterangepicker-bs3.css
webapp/src/js/: app.js  directives.js
webapp/src/js/controllers/: ContentListCtrl.js  MobileComPreviewCtrl.js  MobileEditorCtrl.js  PublishCtrl.js
webapp/src/js/lib/bootstrap/: bootstrap-datetimepicker.js  daterangepicker.js
webapp/src/js/lib/ckeditor/lang/: zh-cn.js
webapp/src/js/lib/ckeditor/plugins/lineheight/: plugin.js
webapp/src/js/lib/ckeditor/skins/moono/: editor.css
webapp/src/js/lib/jquery/: jquery-1.11.1.js
webapp/src/tpl/: activity-list.html  form-editor.html  mobile-editor.html  mobile-list.html  style-design.html
webapp/src/tpl/component/client/: shareEditor.html
